Document header  
<!DOCTYPE HTML> 
<html lang="en-us">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
<title>Widgets Magazine</title> 
<style type="text/css" media="screen"> 
</style>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
 
<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/81462459/GENERIC_300X250', [300, 250], 'div-gpt-ad-1542473387659-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
</head>
<body>
    <!-- /81462459/GENERIC_300X250 -->
<div id='div-gpt-ad-1542473387659-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1542473387659-0'); });
</script>
</div>
</body>
</html>

